# autoAPITesting

./: .gitignore  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: maven.yml
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 15510b92fbc43c07.json  318756e0829e0d7f.json  3fd815ace9ddab10.json  644f429518299edd.json  71824f865fc98d6b.json  77dbad6621fae74.json  88a4bfca4ff8a1c2.json  (+5 more)
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json  retry-trend.json
12/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: behaviors.json  categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
15/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: executors.json  severity.json  status-chart.json  summary.json
17/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
17/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: history-trend.json  history.json  retry-trend.json
18/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: history.json
19/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history-trend.json  history.json
20/widgets/: behaviors.json  categories-trend.json  duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history.json  retry-trend.json
9/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json  history-trend.json  retry-trend.json
(+60 files in other folders)
