launch_status failed=1 1678409818000000000
launch_status broken=0 1678409818000000000
launch_status passed=5 1678409818000000000
launch_status skipped=0 1678409818000000000
launch_status unknown=0 1678409818000000000
launch_time duration=32767 1678409818000000000
launch_time min_duration=1187 1678409818000000000
launch_time max_duration=7859 1678409818000000000
launch_time sum_duration=32683 1678409818000000000
launch_problems product_defects=1 1678409818000000000
launch_retries retries=0 1678409818000000000
launch_retries run=6 1678409818000000000
