launch_status failed=1 1678754867000000000
launch_status broken=0 1678754867000000000
launch_status passed=5 1678754867000000000
launch_status skipped=0 1678754867000000000
launch_status unknown=0 1678754867000000000
launch_time duration=126820 1678754867000000000
launch_time min_duration=6266 1678754867000000000
launch_time max_duration=40473 1678754867000000000
launch_time sum_duration=126714 1678754867000000000
launch_problems product_defects=1 1678754867000000000
launch_retries retries=0 1678754867000000000
launch_retries run=6 1678754867000000000
