launch_status failed=0 1678869431000000000
launch_status broken=0 1678869431000000000
launch_status passed=6 1678869431000000000
launch_status skipped=0 1678869431000000000
launch_status unknown=0 1678869431000000000
launch_time duration=10336 1678869431000000000
launch_time min_duration=746 1678869431000000000
launch_time max_duration=4213 1678869431000000000
launch_time sum_duration=10252 1678869431000000000
launch_retries retries=0 1678869431000000000
launch_retries run=6 1678869431000000000
