launch_status failed=1 1678356073000000000
launch_status broken=1 1678356073000000000
launch_status passed=4 1678356073000000000
launch_status skipped=0 1678356073000000000
launch_status unknown=0 1678356073000000000
launch_time duration=15606 1678356073000000000
launch_time min_duration=704 1678356073000000000
launch_time max_duration=7711 1678356073000000000
launch_time sum_duration=15530 1678356073000000000
launch_problems product_defects=1 1678356073000000000
launch_problems test_defects=1 1678356073000000000
launch_retries retries=0 1678356073000000000
launch_retries run=6 1678356073000000000
